# Sphinx setup file for this project
#

[general]
project     = SAV Library Kickstarter
release     = 10.3.0
copyright   = since 1999 by the Laurent Foulloy

[html_theme_options]

github_branch        = master
github_repository    = YolfTypo3/SavLibraryKickstarter

project_contact      = yolf.typo3@orange.fr
project_discussions  = 
project_home         = https://github.com/YolfTypo3/SavLibraryKickstarter
project_issues       = https://github.com/YolfTypo3/SavLibraryKickstarter/issues
project_repository   = https://github.com/YolfTypo3/SavLibraryKickstarter

[intersphinx_mapping]
savlibraryplus = https://docs.typo3.org/p/yolftypo3/sav-library-plus/master/en-us/

[extensions]


[extlinks]
issue = https://github.com/YolfTypo3/SavLibraryKickstarter/issues/%s | Issue #